<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <body>
        <div class="header logo">
            <img source> images/logoportfolio.png
        </div>

        <nav class="inline-block">
            <ul>
                <li class="inline-block">Home
                </li>
                <li class="inline-block">
                    About
                </li>
                <li class="inline-block">
                    Work
                </li>
                <li class="inline-block">
                    Contact
                </li>
            </ul>
        </nav>

    </body>
</html>